<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo's Group Space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="images" href="images.jpg">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="mailto:paulovictor05@yahoo.com" class="button">Email</a></li>
                <li><a href="https://github.com/PauloV05" target="_blank" class="button">GitHub</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <img src="images.jpg/logo.png" alt="logo" id="header-image">
    </header>
    <main>
        <section id="intro">
            <div class="container">
                <h1>Welcome to Paulo's Page</h1>
                <p>We are a leading international company specializing in innovative solutions for businesses of all sizes. Our team of experts is dedicated to providing top-notch services and products that help our clients succeed in today's competitive market.</p>
                <div class="buttons">
                    <a href="#services" class="button">Learn More</a>
                    <a href="#github" class="button">GitHub</a>
                    <a href="#carousel" class="button">Services</a>
                </div>
            </div>
        </section>
        <section id="profile">
            <div class="container">
                <h2>About Me</h2>
                <div class="profile-text">
                    <p>Hello! My name is Paulo Victor, an 18-year-old graphic designer and programming student 
                        with a passion for creating visually compelling designs and learning the intricacies of code. With a keen 
                        eye for aesthetics and a growing knowledge of software development, I am on a journey to bridge the gap between 
                        art and technology. Whether it's through pixels or lines of code, my goal is to craft experiences that resonate 
                        and innovate.
                    </p>
                </div>
                <div class="profile-image-container">
                    <img src="images.jpg/paulo.png" alt="Image 1"  width="250" height="250" class="profile-image">
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <div class="cards">
                    <div class="card">
                        <img src="images.jpg/bernardo.jpeg" alt="Image 1" width="250" height=275 class="card-image">
                        <h3><a href="mailto:bernardo.lug7@gmail.com" class="button">Email</a></h3>
                    </div>
                    <div class="card">
                        <img src="images.jpg/otavio.jpeg" alt="Image 2" width="250" height=275 class="card-image">
                        <h3><a href="mailto:otavioaugustoafm@gmail.com" class="button">Email</a></h3>
                    </div>
                    <div class="card">
                        <img src="images.jpg/henrique.jpeg" alt="Image 3" width="250" height=275 class="card-image">
                        <h3><a href=mailto:henriquepaesc26@gmail.com" class="button">Email</a></h3>
                    </div>
                    <div class="card">
                        <img src="images.jpg/bruno.jpeg" alt="Image 3" width="250" height=275 class="card-image">
                        <h3><a href=mailto:Brunoalejandro.mcommisso@gmail.com" class="button">Email</a></h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h2>Our Services</h2>
                <p>We offer a wide range of services designed to help businesses succeed in today's competitive market. Our team of experts is dedicated to providing customized solutions that meet our clients' unique needs and goals.</p>
                <div class="cards">
                    <div class="sc-card">
                        <h3>Consulting</h3>
                        <p>Our consulting services help businesses identify opportunities for growth and improvement. We work closely with our clients to develop customized strategies that drive success.</p>
                    </div>
                    <div class="sc-card">
                        <h3>Technology</h3>
                        <p>Our technology services help businesses stay ahead of the curve with the latest tools and solutions. We offer a wide range of technology services, including software development, IT consulting, and cybersecurity.</p>
                    </div>
                    <div class="sc-card">
                        <h3>Marketing</h3>
                        <p>Our marketing services help businesses reach their target audience and achieve their goals. We offer a wide range of marketing services, including digital marketing, social media marketing, and content marketing.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="github">
            <div class="container">
                <h2>GitHub</h2>
                <p>Check out our GitHub repositories to see some of our open-source projects and contributions.</p>
                <div class="buttons">
                    <a href="https://github.com/PauloV05/Pokelist" class="button" target="_blank">Pokelist</a>
                    <a href="https://github.com/PauloV05/Curriculum" class="button" target="_blank">Forms</a>
                    <a href="https://github.com/PauloV05/Curriculum" class="button" target="_blank">Curriculum</a>
                </div>
                <div>
                    <form id="github-form">
                        <input type="text" id="username" placeholder="GitHub Username">
                        <button type="submit">Buscar</button>
                    </form>
                    <pre id="result"></pre>
                </div>
            </div>
        </section>
        <section id="carousel">
            <div class="container">
                <h2>Services</h2>
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="images.jpg/cr1.jpg" alt="Image 1">
                        <div class="text">
                            <h3>HTML</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images.jpg/cr2.jpg" alt="Image 2">
                        <div class="text">
                            <h3>Consulting</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images.jpg/cr3.jpg" alt="Image 3">
                        <div class="text">
                            <h3>Technology</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images.jpg/cr4.jpg" alt="Image 4">
                        <div class="text">
                            <h3>CSS</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images.jpg/cr5.jpg" alt="Image 4">
                        <div class="text">
                            <h3>Marketing</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>© Paulo Victor. All rights reserved.</p>
            </div>
        </footer>
    </main>
    <script src="script.js"></script>
    <script src="carroulsel.js"></script>
</body>
</html>
