body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: #555;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

#header-image {
    width: 100px;
    height: auto;
    position: absolute;
    top: 35px;
    transform: translateY(-50%);
    right: 10px;
}

#intro {
    background-image: url('images.jpg/R.jpeg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #d9d7d7;
}

#intro h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

#intro p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin-right: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #444;
}

.button:last-child {
    margin-right: 0;
}

#about h2,
#services h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#profile h2,
#services h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#about p,
#services p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.card {
    width: 21%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 1rem;
    margin-left: 80px;
}

.sc-card {
    width: 70%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sc-card h3 {
    margin-bottom: 1rem;
    margin-left: 100px;
}

#contact form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

#contact label {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}

#contact textarea {
    height: 10rem;
}

#contact input[type="submit"] {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contact input[type="submit"]:hover {
    background-color: #444;
}

#carousel {
    padding: 5rem 0;
    background-color: #111;
    text-align: center;
    position: relative;
}

#carousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

#carousel h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    z-index: 1;
}

#carousel .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#carousel .carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#carousel .carousel-item img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

#carousel .carousel-item h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
}

#carousel .carousel-item p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 2rem;
}

#carousel .carousel-item:nth-child(1) {
    background-color: #e86563;
}

#carousel .carousel-item:nth-child(2) {
    background-color: #e7bcae;
}

#carousel .carousel-item:nth-child(3) {
    background-color: #e6577b;
}

#carousel .carousel-item:nth-child(4) {
    background-color: #be56a1;
}

#carousel .carousel-item:nth-child(5) {
    background-color: #9d56be;
}

#carousel .carousel-item.active {
    opacity: 1;
    z-index: 1;
}

footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.profile-text {
    margin-right: auto;
    text-align: left;
    margin-left: 275px;
    text-indent: 5px;
}

.profile-image {
    margin-top: -145px;
}

#github-form {
    display: flex;
    margin-top: 20px;
}

#github-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

#github-form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#github-form button:hover {
    background-color: #218838;
}

#result {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    white-space: pre-wrap;
}
